# DEBUG="*"

# HTTP servers host, ports configs
HTTP_LOCAL_HOST=0.0.0.0
HTTP_REST_PORT=8000
HTTP_DEBUG=true

# MongoDB datasource configs
MONGO_HOST=database
MONGO_PORT=3306
MONGO_USERNAME=root
MONGO_PASSWORD=root