# DEBUG="*"

# HTTP servers host, ports configs
HTTP_LOCAL_HOST=0.0.0.0
HTTP_REST_PORT=8000
HTTP_DEBUG=true

# MongoDB datasource configs
MONGODB_URL=

# Auth0 IAM configs
AUTH0_URI=
AUTH0_ISSUER=
AUTH0_AUDIENCE=